server {
    server_name git.astralelite.org;

    client_max_body_size 10G;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

server {
    if ($host = git.astralelite.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name git.astralelite.org;
    return 404; # managed by Certbot
}